.c_container{
    border-top: 1px solid rgb(218, 220, 224);
    border-left: 1px solid rgb(218, 220, 224);
    margin: 0 auto;
}
.border_top_none{
    border-top: none;
}
.c_td{
    border-right: 1px solid rgb(218, 220, 224);
    flex: 1 1 auto;
    box-sizing: border-box;
    padding: 8px 12px;
    color: rgb(95, 99, 104);
    text-align: left;
    vertical-align: top;
    word-break: break-word;
    font-size: 12px;
    line-height: 16px;
    width: 175px;
    min-width: 175px;
}
.c_tr{
    border-bottom: 1px solid rgb(218, 220, 224);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    height: fit-content;
}
.c_t_button{
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.c_h_des{
    margin-top: 4px;
    max-height: 100px;
    overflow-y: hidden;
    overflow-wrap: break-word;
    color: rgb(95, 99, 104);
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.2px;
    font-weight: 400;
}
.c_h_name{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(32, 33, 36);
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
    font-weight: 500;
}
.c_chat_bar_s{
    width: 150px;
    height: 70px;
}

.c_chat_bar_l{
    width: 100%;
    height: 100%;
}

.c_chat_b{
    display: flex;
    justify-content: space-between;
}

.c_chat_pie_s{
    width: 85px;
    height: 70px;
}

.c_chat_pie_l{
    width: 100%;
    height: 100%;
}

.c_color_gray{
    color: rgb(95, 99, 104);
}
.tabs{
    overflow: hidden;
    min-height: 48px;
    display: flex;
}
.tab{
    border-bottom: 3px solid #fff;
    margin-right: 20px;
}

.tab_active{
    border-bottom: 3px solid rgb(32, 33, 36);
}

.c_colunm_item{
    grid-template-rows: none;
    grid-template-columns: 2fr 3fr;
    column-gap: 24px;
}

.progress{
    height: 8px;

}

.valid{
    background-color: rgb(25, 118, 49);
}
.mismatched{
    background-color: rgb(189, 193, 198);
}
.missing{
    background-color: rgb(204, 69, 13);
}

.c_colunm_item_wrap{
    border-bottom: 1px solid rgb(218, 220, 224)
}

.c_colunm_item_wrap:last-child{
    margin-bottom: 0px;
    border-bottom: 0px;
}

.dropdown{
    width: 260px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 4px 4px 0px, rgba(60, 64, 67, 0.15) 0px 8px 12px 6px;
    border: 1px solid rgb(189, 193, 198);
    border-radius: 4px;
    max-width: 260px;
    position: absolute; 
    z-index: 100;
    padding: 15px 0;
}

.selColumns{
    width: 340px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 4px 4px 0px, rgba(60, 64, 67, 0.15) 0px 8px 12px 6px;
    border: 1px solid rgb(189, 193, 198);
    border-radius: 4px;
    max-width: 340px;
    position: absolute; 
    z-index: 100;
    padding: 15px 0;
}

.sort_btn{
    align-items: center;
    background-color: rgb(32, 33, 36);
    border-radius: 20px;
    border: none;
    cursor: pointer;
    opacity: 1;
    display: inline-flex;
    height: 30px;
    padding: 0px 15px;
    transition: 0.3s;
    white-space: nowrap;
    width: fit-content;
    color: #fff;
    margin-left: 16px;
}
.cancel{
    background-color: transparent;
    border: 1px solid rgb(189, 193, 198);
    color: black;
}

.sort_btn_bool{
    display: flex;
    align-items: center;
    height: 24px;
    border: 1px solid rgb(218, 220, 224);
    border-radius: 16px;
    background-color: transparent;
    padding: 0px 12px;
    white-space: nowrap;
    margin-right: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}
.sort_btn_bool:hover{
    border-color: rgb(32, 33, 36);
}

.fs12{
    font-size: 12px;
}
.fs14{
    font-size: 14px;
}
.fs16{
    font-size: 16px;
}
.fs18{
    font-size: 18px;
}

.border_bottom_1{
    border-bottom: 1px solid #dadce0;
}

/* 移除默认样式 */
.custom_checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px; /* 自定义大小 */
    height: 20px; /* 自定义大小 */
    background-color: #ffffff; /* 背景颜色 */
    border: 2px solid rgb(128, 134, 139); /* 边框颜色 */
    border-radius: 4px; /* 圆角 */
    position: relative;
    cursor: pointer;
    margin-right: 4px;
  }
  .custom_checkbox:checked{
    background-color: #000;
    border-color: #000;
  }
  /* 选中状态 */
  .custom_checkbox:checked::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 6px;
    width: 6px;
    height: 12px;
    border: solid #fff; /* 勾选颜色 */
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  /* 激活状态 */
  .custom_checkbox:focus {
    outline: none; /* 激活颜色 */
  }